<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BanglaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_11"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/bone" />

            <ImageView
                android:id="@+id/imageView_12"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/btwo" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_13"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/bthree" />

            <ImageView
                android:id="@+id/imageView_14"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/bfour" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_15"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/bfive" />

            <ImageView
                android:id="@+id/imageView_16"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/bsixx" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_17"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/bseven" />

            <ImageView
                android:id="@+id/imageView_18"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/beight" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_19"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/bnine" />

            <ImageView
                android:id="@+id/imageView_20"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/bten" />


        </LinearLayout>







    </LinearLayout>
</ScrollView>